image: node:8

before_script:  
  - npm install

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
  - prettier
  - release

prettier:
  stage: prettier
  script:
    - npm run prettier
    - npm run lint

release:
  stage: release
  script:
    - npm run semantic-release
  only:
    - master